<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1m)2l~ss9sQR70}^nB@S">mySprite</variable><variable type="KIND_SpriteKind" id="DP|2G$#)^r3Y6OGg+~2u">Player</variable><variable type="KIND_SpriteKind" id="v0i;W={9Ih8Ldn_l;C}r">Projectile</variable><variable type="KIND_SpriteKind" id="5t(QD{{r(6wr:gzHwp;i">Food</variable><variable type="KIND_SpriteKind" id="5$b6/+,NbB@MM=OV)]4R">Enemy</variable></variables><block type="pxt-on-start" id="YZiuR#0)Or{!=s/GbX[F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qi}N*x_xEP;%C,^:B6(6"><field name="VAR" id="1m)2l~ss9sQR70}^nB@S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DgDYWHIXwAGg_N%Jp%m."><value name="img"><shadow type="screen_image_picker" id="7ymuCR4s~_*_Nv_U)1(5"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7ymuCR4s~_*_Nv_U)1(5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qJR9;b=HJ+pt,d^_uLyF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>